# final-am-acn4bv-Nakagawa_Alan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  json google services.txt
app/src/androidTest/java/com/example/miaplicacionam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaplicacionam/: AlumnosActivity.java  ColaboradoresActivity.java  CrearAlumnoActivity.java  CrearTareaActivity.java  CursosActivity.java  DetalleAlumnoActivity.java  DocentesActivity.java  MainActivity.java  ProyectosActivity.java  RegistroActivity.java  TareasActivity.java
app/src/main/java/com/example/miaplicacionam/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/miaplicacionam/data/model/: LoggedInUser.java
app/src/main/java/com/example/miaplicacionam/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/miaplicacionam/model/: Alumno.java  Tarea.java
app/src/main/java/com/example/miaplicacionam/utils/: NetworkUtil.java
app/src/main/res/drawable/: button_default.xml  button_default_light.xml  login_background.xml  logoescuela.xml  logout.xml
app/src/main/res/layout/: activity_alumnos.xml  activity_colaboradores.xml  activity_crear_alumno.xml  activity_crear_tarea.xml  activity_cursos.xml  activity_detalle_alumno.xml  activity_docentes.xml  activity_login.xml  activity_main.xml  activity_main_no_user.xml  activity_main_proyect.xml  activity_proyectos.xml  activity_registro.xml  activity_tareas.xml  colaborador_item.xml  proyecto_item.xml  tarea_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miaplicacionam/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
