// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Preferencia para evitar conflictos
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MiAplicacionAM"
include ':app'
