<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#E0E0E0"
    tools:context=".TareasActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tituloTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fechaCreacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Creación"
            android:textSize="12sp"
            android:textColor="#757575" />

        <TextView
            android:id="@+id/fechaVencimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de Vencimiento"
            android:textSize="12sp"
            android:textColor="#757575" />

        <Spinner
            android:id="@+id/spinnerEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
